{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 253624550,
      "isDeleted": false,
      "id": "EJRcPi2fWq10CgspxpFM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.3384772406683,
      "y": 144.2667015923394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.1654324001736,
      "height": 266.23626708984386,
      "seed": 1176590711,
      "groupIds": [
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tfybu_ZZFzBxnguuxMRlV",
          "type": "arrow"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1119417382,
      "isDeleted": false,
      "id": "lMZIM0_rYZw1nmylinLic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.5638597276474,
      "y": 117.66154479980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 58.2421875,
      "height": 20,
      "seed": 432345751,
      "groupIds": [
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Worker)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Worker)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 85163878,
      "isDeleted": false,
      "id": "PPmm_OJ7yUg_TWQ6Kgp5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.7215338812935,
      "y": 149.56543477376295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 90.84375,
      "height": 20,
      "seed": 1859430327,
      "groupIds": [
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Task Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Manager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 175809190,
      "isDeleted": false,
      "id": "8LbqU0ngoRhLHjnvUg7hk",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.0677659776475,
      "y": 293.7729068332248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 181.00409613715283,
      "height": 30,
      "seed": 1668585687,
      "groupIds": [
        "Gg-0vcrmMeVGV2p5I2z0k",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1suShdXl4PMocCai1_2WN"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1973116390,
      "isDeleted": false,
      "id": "1suShdXl4PMocCai1_2WN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.9252827962239,
      "y": 298.7729068332248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 141.2890625,
      "height": 20,
      "seed": 1564042743,
      "groupIds": [
        "Gg-0vcrmMeVGV2p5I2z0k",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Memory I/O Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LbqU0ngoRhLHjnvUg7hk",
      "originalText": "Memory I/O Manager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 193114406,
      "isDeleted": false,
      "id": "FkrbocEO_DtOcY-Graj1q",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.5884772406682,
      "y": 332.30492994520404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 181.00409613715283,
      "height": 30,
      "seed": 455577367,
      "groupIds": [
        "Gg-0vcrmMeVGV2p5I2z0k",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hf8_RE0f50n20sZhViwTA"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1738382438,
      "isDeleted": false,
      "id": "Hf8_RE0f50n20sZhViwTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.6686503092446,
      "y": 337.30492994520404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 116.84375,
      "height": 20,
      "seed": 129209399,
      "groupIds": [
        "Gg-0vcrmMeVGV2p5I2z0k",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Network Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkrbocEO_DtOcY-Graj1q",
      "originalText": "Network Manager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 800661414,
      "isDeleted": false,
      "id": "ljjKxmTvdF4l4rfC6Pdyf",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.6607699924044,
      "y": 370.70562574598523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 181.00409613715283,
      "height": 30,
      "seed": 1254225239,
      "groupIds": [
        "Gg-0vcrmMeVGV2p5I2z0k",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWzn_GLJjFO1KbLet3aKt"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1208105702,
      "isDeleted": false,
      "id": "AWzn_GLJjFO1KbLet3aKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.3893805609808,
      "y": 375.70562574598523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 87.546875,
      "height": 20,
      "seed": 463942263,
      "groupIds": [
        "Gg-0vcrmMeVGV2p5I2z0k",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Actor System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljjKxmTvdF4l4rfC6Pdyf",
      "originalText": "Actor System",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 117829158,
      "isDeleted": false,
      "id": "vZPqpJivga-llT2Uc9ZeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5498216417099,
      "y": 186.23793368869354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 62.77845594618075,
      "height": 93.06491427951393,
      "seed": 1395116951,
      "groupIds": [
        "DB6-2gDj5ZIiyqtZkMh7E",
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1773222246,
      "isDeleted": false,
      "id": "4IAzYZfCaOLZTzV9omX-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.006608751085,
      "y": 195.45574781629773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.333633422851562,
      "height": 41.80169456939958,
      "seed": 1031291063,
      "groupIds": [
        "SQhY4bsFbwJW6lHbT2ZvD",
        "DB6-2gDj5ZIiyqtZkMh7E",
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16.720677827759832,
      "fontFamily": 5,
      "text": "Task\nSlot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nSlot",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1196498086,
      "isDeleted": false,
      "id": "9k47cJAOplZLqn4bq9yIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.9949713812932,
      "y": 239.79258728027338,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 49.4430202907987,
      "height": 30.47743055555555,
      "seed": 742199767,
      "groupIds": [
        "SQhY4bsFbwJW6lHbT2ZvD",
        "DB6-2gDj5ZIiyqtZkMh7E",
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N6UQMkq9dO0wvtHSGI-rp"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 93493222,
      "isDeleted": false,
      "id": "N6UQMkq9dO0wvtHSGI-rp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.7242940266926,
      "y": 245.03130255805115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 29.984375,
      "height": 20,
      "seed": 1217052407,
      "groupIds": [
        "SQhY4bsFbwJW6lHbT2ZvD",
        "DB6-2gDj5ZIiyqtZkMh7E",
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k47cJAOplZLqn4bq9yIF",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1283631910,
      "isDeleted": false,
      "id": "6ghv7S2j-SGy8Kn_Jzfpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5622185601126,
      "y": 186.2108069525824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 62.77845594618075,
      "height": 93.06491427951393,
      "seed": 619038743,
      "groupIds": [
        "sxdDxTqsCBsrSeRu69VjL",
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 982406758,
      "isDeleted": false,
      "id": "fZOTShbLvFbjrK05bpgUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0190056694878,
      "y": 195.42862108018664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.333633422851562,
      "height": 41.80169456939958,
      "seed": 256027959,
      "groupIds": [
        "-ZCPxYnWHicjIF4fyzFIb",
        "sxdDxTqsCBsrSeRu69VjL",
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16.720677827759832,
      "fontFamily": 5,
      "text": "Task\nSlot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nSlot",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 411212198,
      "isDeleted": false,
      "id": "Zwk6vMPbToytiVzl6Duc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.007368299696,
      "y": 239.76546054416224,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 49.4430202907987,
      "height": 30.47743055555555,
      "seed": 587591255,
      "groupIds": [
        "-ZCPxYnWHicjIF4fyzFIb",
        "sxdDxTqsCBsrSeRu69VjL",
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XAJhUD70ivpdT6Xz2StGV"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 227308774,
      "isDeleted": false,
      "id": "XAJhUD70ivpdT6Xz2StGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.7366909450955,
      "y": 245.00417582194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 29.984375,
      "height": 20,
      "seed": 453249911,
      "groupIds": [
        "-ZCPxYnWHicjIF4fyzFIb",
        "sxdDxTqsCBsrSeRu69VjL",
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zwk6vMPbToytiVzl6Duc0",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 1396238374,
      "isDeleted": false,
      "id": "ycnpE1VhTzR9kvRfHS-3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.748104519314,
      "y": 184.9557545979817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 62.77845594618075,
      "height": 93.06491427951393,
      "seed": 1669432471,
      "groupIds": [
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1769272166,
      "isDeleted": false,
      "id": "ZrQf0sq7ce3zGR7f1S1v1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2048916286891,
      "y": 194.17356872558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.333633422851562,
      "height": 41.80169456939958,
      "seed": 1815271863,
      "groupIds": [
        "M4wyuJNgd6p6_eQdpBbcg",
        "QfcWHwSFGNBD5j2yg4LK8",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16.720677827759832,
      "fontFamily": 5,
      "text": "Task\nSlot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nSlot",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1250793126,
      "isDeleted": false,
      "id": "M7N3dT2XxFty7mD-POfl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4492153591582,
      "y": 144.43812561035145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.1654324001736,
      "height": 266.23626708984386,
      "seed": 977046231,
      "groupIds": [
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tfybu_ZZFzBxnguuxMRlV",
          "type": "arrow"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 523227622,
      "isDeleted": false,
      "id": "2nlC50TZWgFbhJVEskukY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6745978461372,
      "y": 117.83296881781666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 58.2421875,
      "height": 20,
      "seed": 976426999,
      "groupIds": [
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(Worker)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Worker)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1919460646,
      "isDeleted": false,
      "id": "f0a4cUBr3tBWfLVP28NEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8322719997832,
      "y": 149.73685879177492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 90.84375,
      "height": 20,
      "seed": 1377501463,
      "groupIds": [
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Task Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Manager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1705316454,
      "isDeleted": false,
      "id": "MDolkBf6p3JUCg7tmwoYn",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1785040961372,
      "y": 293.9443308512368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 181.00409613715283,
      "height": 30,
      "seed": 862504503,
      "groupIds": [
        "HvlhonmQiogSot8GajJFm",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i4T7uQBiBL7gX37-V-I88"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1689392038,
      "isDeleted": false,
      "id": "i4T7uQBiBL7gX37-V-I88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0360209147136,
      "y": 298.9443308512368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 141.2890625,
      "height": 20,
      "seed": 1828775767,
      "groupIds": [
        "HvlhonmQiogSot8GajJFm",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Memory I/O Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDolkBf6p3JUCg7tmwoYn",
      "originalText": "Memory I/O Manager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1505537766,
      "isDeleted": false,
      "id": "dKs843kTBvk4YTG_c8lRA",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.699215359158,
      "y": 332.47635396321607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 181.00409613715283,
      "height": 30,
      "seed": 1027073143,
      "groupIds": [
        "HvlhonmQiogSot8GajJFm",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WlmcSfcEBpahoG9gs2GVt"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1632756262,
      "isDeleted": false,
      "id": "WlmcSfcEBpahoG9gs2GVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7793884277344,
      "y": 337.47635396321607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 116.84375,
      "height": 20,
      "seed": 600980887,
      "groupIds": [
        "HvlhonmQiogSot8GajJFm",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Network Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKs843kTBvk4YTG_c8lRA",
      "originalText": "Network Manager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 2120133990,
      "isDeleted": false,
      "id": "HZvSYahXFlU_6xon3XxZP",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.771508110894,
      "y": 370.87704976399726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 181.00409613715283,
      "height": 30,
      "seed": 872706743,
      "groupIds": [
        "HvlhonmQiogSot8GajJFm",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LGy6zI0s9BXhhewEMLtqF"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1311772838,
      "isDeleted": false,
      "id": "LGy6zI0s9BXhhewEMLtqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5001186794707,
      "y": 375.87704976399726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 87.546875,
      "height": 20,
      "seed": 645071831,
      "groupIds": [
        "HvlhonmQiogSot8GajJFm",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Actor System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZvSYahXFlU_6xon3XxZP",
      "originalText": "Actor System",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1014172646,
      "isDeleted": false,
      "id": "sU_ii7muc_7R9nKRsA5z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6605597601997,
      "y": 186.40935770670558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 62.77845594618075,
      "height": 93.06491427951393,
      "seed": 724726007,
      "groupIds": [
        "-Zr9gAoYgZ6GTmo2in5Zm",
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 926195494,
      "isDeleted": false,
      "id": "-cYXAldVIDYTfhbp2wbUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1173468695747,
      "y": 195.62717183430982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.333633422851562,
      "height": 41.80169456939958,
      "seed": 2076654103,
      "groupIds": [
        "OCKWjS-b7fQMm8_w8F24T",
        "-Zr9gAoYgZ6GTmo2in5Zm",
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16.720677827759832,
      "fontFamily": 5,
      "text": "Task\nSlot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nSlot",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1658964582,
      "isDeleted": false,
      "id": "AHlMXwNdsVMVC9yH8oU5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.105709499783,
      "y": 239.9640112982854,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 49.4430202907987,
      "height": 30.47743055555555,
      "seed": 757456695,
      "groupIds": [
        "OCKWjS-b7fQMm8_w8F24T",
        "-Zr9gAoYgZ6GTmo2in5Zm",
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BbiVwKSp8bFwsTsZuWm3x"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1313312166,
      "isDeleted": false,
      "id": "BbiVwKSp8bFwsTsZuWm3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8350321451824,
      "y": 245.20272657606318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 29.984375,
      "height": 20,
      "seed": 1102241879,
      "groupIds": [
        "OCKWjS-b7fQMm8_w8F24T",
        "-Zr9gAoYgZ6GTmo2in5Zm",
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHlMXwNdsVMVC9yH8oU5h",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 647162086,
      "isDeleted": false,
      "id": "rAn1IpoBz5faKawRL5OiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6729566786023,
      "y": 186.38223097059443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 62.77845594618075,
      "height": 93.06491427951393,
      "seed": 2067971447,
      "groupIds": [
        "rMDBW08jSFZ_LiHSe01Y_",
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1800461350,
      "isDeleted": false,
      "id": "BlgKcJtQ2MQwEn07lOGi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1297437879775,
      "y": 195.60004509819868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.333633422851562,
      "height": 41.80169456939958,
      "seed": 1830418071,
      "groupIds": [
        "K8jsYjTLSPCn9OpIv6Fr6",
        "rMDBW08jSFZ_LiHSe01Y_",
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16.720677827759832,
      "fontFamily": 5,
      "text": "Task\nSlot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nSlot",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 577660774,
      "isDeleted": false,
      "id": "6ABEt71YBKPcAbSUpx5Zc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1181064181858,
      "y": 239.93688456217427,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 49.4430202907987,
      "height": 30.47743055555555,
      "seed": 1307380663,
      "groupIds": [
        "K8jsYjTLSPCn9OpIv6Fr6",
        "rMDBW08jSFZ_LiHSe01Y_",
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tvyxwz6dUzamjtkwqvgKr"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 205032102,
      "isDeleted": false,
      "id": "Tvyxwz6dUzamjtkwqvgKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8474290635852,
      "y": 245.17559983995204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 29.984375,
      "height": 20,
      "seed": 165706967,
      "groupIds": [
        "K8jsYjTLSPCn9OpIv6Fr6",
        "rMDBW08jSFZ_LiHSe01Y_",
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ABEt71YBKPcAbSUpx5Zc",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 1465664998,
      "isDeleted": false,
      "id": "X_1HsM06ureWgDa0gnP3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8588426378037,
      "y": 185.12717861599367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 62.77845594618075,
      "height": 93.06491427951393,
      "seed": 344508919,
      "groupIds": [
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1424398630,
      "isDeleted": false,
      "id": "JFeoLleV7S3jZ5gOgAK74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3156297471787,
      "y": 194.3449927435979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.333633422851562,
      "height": 41.80169456939958,
      "seed": 2062185239,
      "groupIds": [
        "u_QdxDB3vQb7CatTLnwwM",
        "C-dCMOWGCNpFPB-01Md-X",
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16.720677827759832,
      "fontFamily": 5,
      "text": "Task\nSlot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nSlot",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 1598750330,
      "isDeleted": false,
      "id": "Tfybu_ZZFzBxnguuxMRlV",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.2294684516057,
      "y": 264.35133700900604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 131.5428331163198,
      "height": 0.9537986162067114,
      "seed": 897185847,
      "groupIds": [
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726175191392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6iICh-Aw8uw9ZONLuJa8P",
        "focus": 2.104219749757889,
        "gap": 13.797495577070322
      },
      "endBinding": {
        "elementId": "M7N3dT2XxFty7mD-POfl9",
        "focus": 0.08474578245785187,
        "gap": 5.676913791232778
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          131.5428331163198,
          0.9537986162067114
        ]
      ]
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 256051110,
      "isDeleted": false,
      "id": "6iICh-Aw8uw9ZONLuJa8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.026964028676,
      "y": 233.06590270996094,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 85.75,
      "height": 20,
      "seed": 974903639,
      "groupIds": [
        "w0egO8dRLUa5waHsj91Lk",
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tfybu_ZZFzBxnguuxMRlV",
          "type": "arrow"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Data Streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Streams",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 724948518,
      "isDeleted": false,
      "id": "SExbi8TtOWVujZzRR5CfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.93359375,
      "y": 92.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.4804687499999,
      "height": 341.83203125,
      "seed": 697468537,
      "groupIds": [
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2095669210,
      "isDeleted": false,
      "id": "wwvUObila08Sqjh0_WSWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.09765625,
      "y": 58.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.77989196777344,
      "height": 25,
      "seed": 1489020343,
      "groupIds": [
        "W79Ww3qSaANjOWmcJrnBK",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228649194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task Managers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Managers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1051133094,
      "isDeleted": false,
      "id": "KmMMbR4cKAqcFaengSPco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.78634304470484,
      "y": 499.03967793782545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.2085639105903,
      "height": 258.115956624349,
      "seed": 54064409,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1777041382,
      "isDeleted": false,
      "id": "ywwZb2Md1m386Mf3gGcJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.81125895182277,
      "y": 532.8529027303059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "width": 118,
      "height": 30,
      "seed": 1963934425,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uxmZydAdfoYlVGzGX36dj"
        },
        {
          "id": "PttB0xaGD8YAcXkPeg7Xz",
          "type": "arrow"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 92181286,
      "isDeleted": false,
      "id": "uxmZydAdfoYlVGzGX36dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.37375895182277,
      "y": 537.8529027303059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "width": 92.875,
      "height": 20,
      "seed": 263421881,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Program Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywwZb2Md1m386Mf3gGcJR",
      "originalText": "Program Code",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1003306598,
      "isDeleted": false,
      "id": "3Qq4NuL6HjHHoO_OXodYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3152330186631,
      "y": 630.9399863349066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.25248209635419,
      "height": 58.97569444444446,
      "seed": 1216159897,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "whBrnxBitzCWYNaWhZ5yn"
        },
        {
          "id": "PttB0xaGD8YAcXkPeg7Xz",
          "type": "arrow"
        },
        {
          "id": "8a8zqgs44pLLd21ZCRio2",
          "type": "arrow"
        }
      ],
      "updated": 1726175190850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1526779942,
      "isDeleted": false,
      "id": "whBrnxBitzCWYNaWhZ5yn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1250678168402,
      "y": 640.4278335571289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.6328125,
      "height": 40,
      "seed": 2099225977,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Optimizer\n(Graph Builder)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Qq4NuL6HjHHoO_OXodYX",
      "originalText": "Optimizer\n(Graph Builder)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 2147474278,
      "isDeleted": false,
      "id": "dSR4BIVyaMDkYJ6xkXpGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.71372477213527,
      "y": 568.6460274590386,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 117.7578125,
      "height": 20,
      "seed": 148803161,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PttB0xaGD8YAcXkPeg7Xz",
          "type": "arrow"
        }
      ],
      "updated": 1726175190851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Program Dataflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Dataflow",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2096,
      "versionNonce": 2112169978,
      "isDeleted": false,
      "id": "PttB0xaGD8YAcXkPeg7Xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.2363851207444,
      "y": 566.4594665109971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.5640099161288958,
      "height": 63.4805198239095,
      "seed": 311253817,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175191392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dSR4BIVyaMDkYJ6xkXpGV",
        "focus": 1.2628006953590882,
        "gap": 15.477339651390878
      },
      "endBinding": {
        "elementId": "3Qq4NuL6HjHHoO_OXodYX",
        "focus": -0.17105098059491752,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5640099161288958,
          63.4805198239095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 50105638,
      "isDeleted": false,
      "id": "Q8ZNNFdkB1Rm6pkU14fi_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8822564019097,
      "y": 636.637346903483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.99175347222236,
      "height": 99.59343804253471,
      "seed": 445615129,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8a8zqgs44pLLd21ZCRio2",
          "type": "arrow"
        }
      ],
      "updated": 1726175190851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2137783206,
      "isDeleted": false,
      "id": "2-BAOmFwJsbIIMwhNmx50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8153550889756,
      "y": 645.1587363349067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.109375,
      "height": 20,
      "seed": 1222156537,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1425643238,
      "isDeleted": false,
      "id": "mEasQTkxdson9STg1eBTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3956502278645,
      "y": 671.3768963283962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 74.49361165364581,
      "height": 50,
      "seed": 2062293465,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBn5rJHYQlS3IRz3abIgt"
        },
        {
          "id": "8a8zqgs44pLLd21ZCRio2",
          "type": "arrow"
        }
      ],
      "updated": 1726175190851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 884066854,
      "isDeleted": false,
      "id": "BBn5rJHYQlS3IRz3abIgt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0838623046874,
      "y": 676.3768963283962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.1171875,
      "height": 40,
      "seed": 299726521,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Actor \nSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEasQTkxdson9STg1eBTA",
      "originalText": "Actor System",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 763467110,
      "isDeleted": false,
      "id": "f3yXJDOOo7KfgcB7a9Sdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.36691967646266,
      "y": 715.8435982598198,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 102.640625,
      "height": 20,
      "seed": 5257113,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dataflow Graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataflow Graph",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2028,
      "versionNonce": 807596410,
      "isDeleted": false,
      "id": "8a8zqgs44pLLd21ZCRio2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.845235188802,
      "y": 691.5085627237956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.03702121310772,
      "height": 21.3323974609375,
      "seed": 410508409,
      "groupIds": [
        "A2cZedB7_hxbN7qZamZuh",
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726175191392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Qq4NuL6HjHHoO_OXodYX",
        "focus": 0.4030841255660676,
        "gap": 1.592881944444514
      },
      "endBinding": {
        "elementId": "Q8ZNNFdkB1Rm6pkU14fi_",
        "focus": -0.4353404124695442,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.970309787326414,
          21.3323974609375
        ],
        [
          110.03702121310772,
          18.749898660207805
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 683713222,
      "isDeleted": false,
      "id": "_22xMuVRCRhiEUeJ_doRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3366165161133,
      "y": 462.02197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71989440917969,
      "height": 25,
      "seed": 1284969753,
      "groupIds": [
        "YpFVnhMuPb2GZ0jDJh25C",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228649194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink Program",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 123766566,
      "isDeleted": false,
      "id": "ZzVx_ZtkIE6DMykQmlvHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1367187500001,
      "y": 652.90087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.09375,
      "height": 188.22656250000003,
      "seed": 1015329689,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726175190851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 992236698,
      "isDeleted": false,
      "id": "zVXDgNhijRKwHA78_esh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0058805677627,
      "y": 614.682861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8069610595703,
      "height": 26.80078124999997,
      "seed": 1805762106,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228649194,
      "link": null,
      "locked": false,
      "fontSize": 21.440624999999976,
      "fontFamily": 1,
      "text": "Job Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 580482470,
      "isDeleted": false,
      "id": "skWBVO5Ufj24pqGBXI6cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4517652723526,
      "y": 671.589111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 102.35156249999986,
      "height": 41.34765625,
      "seed": 2056617722,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9b4VmYFY5SeLQLDA0qqAb"
        }
      ],
      "updated": 1726175190851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1751634150,
      "isDeleted": false,
      "id": "9b4VmYFY5SeLQLDA0qqAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3892652723525,
      "y": 683.062939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4765625,
      "height": 18.4,
      "seed": 1379448486,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dispatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skWBVO5Ufj24pqGBXI6cz",
      "originalText": "Dispatcher",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1917371430,
      "isDeleted": false,
      "id": "sKH_pHKHsk4SiS7Ks7KuQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6119215223525,
      "y": 722.440673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 105.17578125,
      "height": 102.1171875,
      "seed": 732393190,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJRJxRqvwc7SzvrjF-60H"
        }
      ],
      "updated": 1726175190851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1378439014,
      "isDeleted": false,
      "id": "KJRJxRqvwc7SzvrjF-60H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0748121473525,
      "y": 755.099267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 62.25,
      "height": 36.8,
      "seed": 1572747386,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dataflow\nGraph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKH_pHKHsk4SiS7Ks7KuQ",
      "originalText": "Dataflow\nGraph",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1414951590,
      "isDeleted": false,
      "id": "cjf6DXHJXPKkd5gQLci_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0572340223528,
      "y": 691.071533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 102.35156249999986,
      "height": 41.34765625,
      "seed": 2112074170,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bhYuaLXBV7bML8cv5UC11"
        }
      ],
      "updated": 1726175190851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 863841766,
      "isDeleted": false,
      "id": "bhYuaLXBV7bML8cv5UC11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2095777723525,
      "y": 702.545361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.046875,
      "height": 18.4,
      "seed": 817457786,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjf6DXHJXPKkd5gQLci_d",
      "originalText": "Scheduler",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1286242598,
      "isDeleted": false,
      "id": "rgNigwCWi9MwevuZG9y76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0689527723528,
      "y": 739.149658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 102.48828124999986,
      "height": 82.21484374999999,
      "seed": 358800422,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHvV1_YZDJ1XwAidaCYdZ"
        }
      ],
      "updated": 1726175190851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1397451878,
      "isDeleted": false,
      "id": "eHvV1_YZDJ1XwAidaCYdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5123121473525,
      "y": 761.857080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.6015625,
      "height": 36.8,
      "seed": 977299302,
      "groupIds": [
        "edruNQ_MOkJXuWRhoJuQL",
        "QvXB-MSC628MrfKB-qeP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726175190851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Checkpoint\nCoordinator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgNigwCWi9MwevuZG9y76",
      "originalText": "Checkpoint\nCoordinator",
      "lineHeight": 1.15,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}