{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1480144696,
      "isDeleted": false,
      "id": "XfkgRS_qU8jXJkw4CSe0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.260889988021,
      "y": -1318.9055853714096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 34,
      "seed": 798122083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Flink Architecture ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink Architecture ",
      "lineHeight": 1.2142857142857142,
      "baseline": 27,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1283651656,
      "isDeleted": false,
      "id": "pgDFWF6gekdOXDQ0yz-5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.742277357314,
      "y": -1240.3696984185112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 773.4375,
      "height": 168,
      "seed": 1517107363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Flink Intro\n- Distributed system for stateful parallel data stream processing.\n- Runs on top of Mesos, Yarn and K8s for cluster resource manager.\n- For durable distributed storage, we can use HDFS, S3, etc.\n- For leader election, we use Zookeeper.\n- Job Manager, Resource Manager, Task Manager, Dispatcher.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink Intro\n- Distributed system for stateful parallel data stream processing.\n- Runs on top of Mesos, Yarn and K8s for cluster resource manager.\n- For durable distributed storage, we can use HDFS, S3, etc.\n- For leader election, we use Zookeeper.\n- Job Manager, Resource Manager, Task Manager, Dispatcher.\n",
      "lineHeight": 1.2,
      "baseline": 163,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1803391032,
      "isDeleted": false,
      "id": "A8K6Iir3LHyCEWUxJnC8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.4523705376528,
      "y": -1057.1386947631813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 890.625,
      "height": 216,
      "seed": 2012525891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JobManager\n- JobManager receives an Application for execution which contains, \n  JobGraph (logical dataflow) and JARs. Each application is controlled \n  by a different JobManager.\n- JobManager converts JobGraph to ExecutionGraph (physical dataflow).\n- JobManager requests necessary resources (TaskManager slots) from\n  Resource Manager to execute tasks.\n- JobManager distributes tasks to TaskManage for execution. During execution\n  JobManager is responsible for checkpoints.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobManager\n- JobManager receives an Application for execution which contains, \n  JobGraph (logical dataflow) and JARs. Each application is controlled \n  by a different JobManager.\n- JobManager converts JobGraph to ExecutionGraph (physical dataflow).\n- JobManager requests necessary resources (TaskManager slots) from\n  Resource Manager to execute tasks.\n- JobManager distributes tasks to TaskManage for execution. During execution\n  JobManager is responsible for checkpoints.",
      "lineHeight": 1.2,
      "baseline": 211,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1091350344,
      "isDeleted": false,
      "id": "eU3MBkg-SXnf9sUab2u6f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2953.4147118462465,
      "y": -1239.7368850707985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 793.4385681152344,
      "height": 155.97118377685547,
      "seed": 647309667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 651086136,
      "isDeleted": false,
      "id": "x7ospnWXxbvYhSUv8vsqu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2952.446083916559,
      "y": -1055.6719436645485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906.671142578125,
      "height": 220.2191162109376,
      "seed": 425648195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 155682376,
      "isDeleted": false,
      "id": "hKOLXINx86ITauyGpaUD1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3782.9970024956606,
      "y": -1235.0787963867165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 914.0625,
      "height": 144,
      "seed": 388940611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ResourceManager\n- Yarn, Mesos and K8s.\n- ResourceManager manages TaskManager slots.\n- ResourceManager requests provider to provision containers to run TaskManager\n  and also terminates them to free resources.\n- TaskManager slots are Flink's basic unit of processing resources.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResourceManager\n- Yarn, Mesos and K8s.\n- ResourceManager manages TaskManager slots.\n- ResourceManager requests provider to provision containers to run TaskManager\n  and also terminates them to free resources.\n- TaskManager slots are Flink's basic unit of processing resources.",
      "lineHeight": 1.2,
      "baseline": 139,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 898687544,
      "isDeleted": false,
      "id": "tR14iS3o6e1VIAU_m9Pjl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3776.475205315485,
      "y": -1237.8795471191384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 928.7660598754883,
      "height": 153.7196350097655,
      "seed": 1620624333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1376746824,
      "isDeleted": false,
      "id": "v2hX32rwbqSB9x9qZG067",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3890.6661461724184,
      "y": -939.2311325073218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.40625,
      "height": 96,
      "seed": 839683341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TaskManager\n- Workers of Flink with finite slots.\n- TaskManager offers slots to JobManager and exchanges data\n  with other TaskManagers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskManager\n- Workers of Flink with finite slots.\n- TaskManager offers slots to JobManager and exchanges data\n  with other TaskManagers.",
      "lineHeight": 1.2,
      "baseline": 91,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 916970296,
      "isDeleted": false,
      "id": "39oxHAq20YulGaPyP2aa0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3882.992424858942,
      "y": -946.529258728025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721.5532049592083,
      "height": 107.44079589843761,
      "seed": 238417229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1287689288,
      "isDeleted": false,
      "id": "7is88ND8YG9MTj8Eluib9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3887.1385430230043,
      "y": -1045.7627334594704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 773.4375,
      "height": 72,
      "seed": 505138893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dispatcher\n- Runs across job executions and provides REST interface to submit\n  applications for executions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatcher\n- Runs across job executions and provides REST interface to submit\n  applications for executions.",
      "lineHeight": 1.2,
      "baseline": 67,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1282913336,
      "isDeleted": false,
      "id": "dhnOPktPd8rN7M4AUq-Fh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3882.1692894829653,
      "y": -1050.6553878784157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785.3218841552734,
      "height": 86.48414611816395,
      "seed": 623506573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 523684680,
      "isDeleted": false,
      "id": "RskaPopOl5tBVwyxpSshq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2970.2900933159713,
      "y": -575.0655909946973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 44,
      "seed": 927516173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i3qaOdI-y_F5ka9w4Rmto"
        },
        {
          "id": "OIaKvkPgcvsDsYQnr-izr",
          "type": "arrow"
        }
      ],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1215054904,
      "isDeleted": false,
      "id": "i3qaOdI-y_F5ka9w4Rmto",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2992.8369683159713,
      "y": -565.0655909946973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1768074243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RskaPopOl5tBVwyxpSshq",
      "originalText": "Application",
      "lineHeight": 1.2,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1406018120,
      "isDeleted": false,
      "id": "Re4k7B0ZCNtwakB5n-zto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2979.321901351685,
      "y": -728.3202645438045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 45,
      "seed": 128102371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XMid3lOP3A_ZSm8wrd0JB"
        },
        {
          "id": "OIaKvkPgcvsDsYQnr-izr",
          "type": "arrow"
        },
        {
          "id": "UuNbh6kUhg4Am-DdjNHnS",
          "type": "arrow"
        }
      ],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1989360456,
      "isDeleted": false,
      "id": "XMid3lOP3A_ZSm8wrd0JB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3001.228151351685,
      "y": -717.8202645438045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 298302253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dispatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Re4k7B0ZCNtwakB5n-zto",
      "originalText": "Dispatcher",
      "lineHeight": 1.2,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1928004680,
      "isDeleted": false,
      "id": "RALUgJdGZXM4uVqWzgVW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3281.195855034722,
      "y": -730.9977547781795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 51,
      "seed": 871488269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gfj4J9lAbVPEAX-e52zsY"
        },
        {
          "id": "w8-2K06BUbaiB4ZQZOhDm",
          "type": "arrow"
        },
        {
          "id": "fnm5TtmpPa-pKmf2ozZ1P",
          "type": "arrow"
        },
        {
          "id": "UuNbh6kUhg4Am-DdjNHnS",
          "type": "arrow"
        }
      ],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1539767608,
      "isDeleted": false,
      "id": "Gfj4J9lAbVPEAX-e52zsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3335.242730034722,
      "y": -717.4977547781795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 457427139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Job Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RALUgJdGZXM4uVqWzgVW-",
      "originalText": "Job Manager",
      "lineHeight": 1.2,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 592457800,
      "isDeleted": false,
      "id": "uhqAB8yS7pTub_DcvUfq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3271.310130285838,
      "y": -570.5229361397867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 54,
      "seed": 438347853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pBNOZNstcKz3pEQxf3qjW"
        },
        {
          "id": "w8-2K06BUbaiB4ZQZOhDm",
          "type": "arrow"
        },
        {
          "id": "FEPDKcWL8s2whZ3oS6crQ",
          "type": "arrow"
        }
      ],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1713148488,
      "isDeleted": false,
      "id": "pBNOZNstcKz3pEQxf3qjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3306.060130285838,
      "y": -555.5229361397867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1675773197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resource Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhqAB8yS7pTub_DcvUfq7",
      "originalText": "Resource Manager",
      "lineHeight": 1.2,
      "baseline": 18,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 963831624,
      "isDeleted": false,
      "id": "kqQXaoMA8Ld93UHmNKxrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3666.538698226684,
      "y": -657.8954598563046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 53,
      "seed": 1926445741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oaFmgCB-EtO2BWI5IQqqU"
        },
        {
          "id": "FEPDKcWL8s2whZ3oS6crQ",
          "type": "arrow"
        },
        {
          "id": "fnm5TtmpPa-pKmf2ozZ1P",
          "type": "arrow"
        }
      ],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 90347064,
      "isDeleted": false,
      "id": "oaFmgCB-EtO2BWI5IQqqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3708.726198226684,
      "y": -643.3954598563046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 726248611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqQXaoMA8Ld93UHmNKxrf",
      "originalText": "Task Manager",
      "lineHeight": 1.2,
      "baseline": 18,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1555,
      "versionNonce": 170069816,
      "isDeleted": false,
      "id": "OIaKvkPgcvsDsYQnr-izr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3055.1275278693283,
      "y": -581.6801975795188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11098839795613458,
      "height": 100.64006696428567,
      "seed": 522401261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RskaPopOl5tBVwyxpSshq",
        "focus": -0.02521276596242819,
        "gap": 6.614606584821445
      },
      "endBinding": {
        "elementId": "Re4k7B0ZCNtwakB5n-zto",
        "focus": 0.05659707227262321,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.11098839795613458,
          -100.64006696428567
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 438477112,
      "isDeleted": false,
      "id": "UuNbh6kUhg4Am-DdjNHnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3142.3875664605025,
      "y": -707.9207205981892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.0266113281259,
      "height": 1.0155622521099303,
      "seed": 1674168365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Re4k7B0ZCNtwakB5n-zto",
        "focus": -0.1176088958297075,
        "gap": 2.065665108817484
      },
      "endBinding": {
        "elementId": "RALUgJdGZXM4uVqWzgVW-",
        "focus": 0.019023352660695016,
        "gap": 2.78167724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136.0266113281259,
          1.0155622521099303
        ]
      ],
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 129838664,
      "isDeleted": false,
      "id": "w8-2K06BUbaiB4ZQZOhDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3395.271075008773,
      "y": -675.6002455316836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.452583931637946,
      "height": 104.0207604161767,
      "seed": 4476781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RALUgJdGZXM4uVqWzgVW-",
        "focus": 0.033715396752138645,
        "gap": 4.397509246495815
      },
      "endBinding": {
        "elementId": "uhqAB8yS7pTub_DcvUfq7",
        "focus": -0.04953117500476946,
        "gap": 1.0565489757202613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.452583931637946,
          104.0207604161767
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 1133520200,
      "isDeleted": false,
      "id": "FEPDKcWL8s2whZ3oS6crQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3532.6631621811316,
      "y": -552.2337472298403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.81905053286846,
      "height": 65.66357690262976,
      "seed": 1676500461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uhqAB8yS7pTub_DcvUfq7",
        "focus": 0.6357573307943505,
        "gap": 4.353031895293498
      },
      "endBinding": {
        "elementId": "kqQXaoMA8Ld93UHmNKxrf",
        "focus": 0.5450268662204936,
        "gap": 4.0564855126840484
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          129.81905053286846,
          -65.66357690262976
        ]
      ],
      "index": "aO"
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 417706808,
      "isDeleted": false,
      "id": "fnm5TtmpPa-pKmf2ozZ1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3522.2555125403023,
      "y": -707.0579157738458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.15427943638315,
      "height": 53.34982891576465,
      "seed": 1589954381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RALUgJdGZXM4uVqWzgVW-",
        "focus": -0.6796416872178789,
        "gap": 4.059657505580617
      },
      "endBinding": {
        "elementId": "kqQXaoMA8Ld93UHmNKxrf",
        "focus": -0.30132193160623066,
        "gap": 2.128906249998181
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          142.15427943638315,
          53.34982891576465
        ]
      ],
      "index": "aP"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 114687032,
      "isDeleted": false,
      "id": "xYbF043e-q0Mj7hts8Gb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3069.961811368428,
      "y": -642.0835178920188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1131897709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1992360776,
      "isDeleted": false,
      "id": "HgiCPvty4whk9s-mViOFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3201.3903827969984,
      "y": -737.7978036063045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 748756621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 339326264,
      "isDeleted": false,
      "id": "5l2ddoQPjAMmbzi0yqxPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3372.9885447668653,
      "y": -646.2760227748312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2071859405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 760306248,
      "isDeleted": false,
      "id": "903t_p_RIhEtRugLiBFns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.829908461716218,
      "x": 3566.2519185293945,
      "y": -581.7600578220499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1034434605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4, 5, 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4, 5, 6",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 247352888,
      "isDeleted": false,
      "id": "VLAz5vtJc-FN6eHH5NbkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3547385026311787,
      "x": 3583.8859942648937,
      "y": -706.9422470619712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1497369901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "7, 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7, 8",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 2109657416,
      "isDeleted": false,
      "id": "TUT-GHqOy9u5vODVHlYqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2966.495755634614,
      "y": -509.1857430594305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820.3125,
      "height": 192,
      "seed": 2102359085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Submit Application to Dispatcher.\n2. Dispatcher submits Application to JobManager and starts.\n3. JobManager requests slots from ResourceManager.\n4. ResourceManager starts TaskManagers on containers.\n5. TaskManager registers itself with ResourceManager.\n6. ResourceManager instructs TaskManager to offer slots to JobManager.\n7. TaskManager offers slots to JobManager.\n8. JobManager submits tasks to TaskManager for execution.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Submit Application to Dispatcher.\n2. Dispatcher submits Application to JobManager and starts.\n3. JobManager requests slots from ResourceManager.\n4. ResourceManager starts TaskManagers on containers.\n5. TaskManager registers itself with ResourceManager.\n6. ResourceManager instructs TaskManager to offer slots to JobManager.\n7. TaskManager offers slots to JobManager.\n8. JobManager submits tasks to TaskManager for execution.",
      "lineHeight": 1.2,
      "baseline": 187,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1598539576,
      "isDeleted": false,
      "id": "QeFutbqRNj9k84qG9Wrmi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2952.3093978639668,
      "y": -814.264783586774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 950.6293596540172,
      "height": 500.56732177734375,
      "seed": 1755155715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1868916808,
      "isDeleted": false,
      "id": "EVVqJzSFFlSLUCFg2jjmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3191.470949203252,
      "y": -792.4107535225999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 34,
      "seed": 990557197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Application Submission Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Submission Flow",
      "lineHeight": 1.2142857142857142,
      "baseline": 27,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 842670136,
      "isDeleted": false,
      "id": "4ga20ouGBKy1opKQC4mbQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4763.54240961174,
      "y": -1360.84189748537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.745225250697331,
      "height": 1202.1830378736174,
      "seed": 2070094861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.745225250697331,
          1202.1830378736174
        ]
      ],
      "index": "aY"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1042358088,
      "isDeleted": false,
      "id": "Z78IH3xKQ2I4_aECKjoYh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4803.805283717842,
      "y": -1349.4917021303513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 34,
      "seed": 377600717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Autoscaling Discussion Notes - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoscaling Discussion Notes - 1",
      "lineHeight": 1.2142857142857142,
      "baseline": 27,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2185,
      "versionNonce": 125393208,
      "isDeleted": false,
      "id": "Nh00UFSWaeUaUMTrk4W6X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4798.080800073209,
      "y": -1288.6942866257627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1019.53125,
      "height": 768,
      "seed": 1742274627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Cross join, slot sharing group,\n2. Why is slots per TaskManager static ?\n3. Cluster, Session, Application Mode.\n4. $> flink-yarn-session -Djobmanager.scheduler=adaptive -d\n5. $> cd /user/lib/flink\n6. $> flink run -Dexecution.checkpointing.interval=\"10s\" -d\n   -c org.apache.flink.streaming.examples.windowing.TopSpeedWindowing\n   examples/streaming/TopSpeedWindowing.jar\n7. Say yarn cluster with 3 worker nodes with each TaskManager and max 30 worker nodes. \n   Say each node manager has only 1 container that hosts TaskManager, JobManager\n8. Flink Job -> Job Graph \n   - JobVertexA(op1) -> JobVertexB(op2) -> JobVertexC(op3)\n   - Job Level parallelism 10\n9. Default Scheduler -> won't start until enough slots are available FLIP-138.\n10. Adaptive Scheduler -> Sufficient to execute / start the graph.\n   - Notify me as soon as Yarn has more containers.\n11. What's the right value for parallelism for a JobVertex ?\n12. Service (cpu, backpressure, latency, throughput)\n13. Ingress -> op -> Egress.\n14. Checkpoint -> Delta logs -> in-memory state.\n15. Trigger / Notify when to scale up / down.\n16. CPU binning\n17. Set parallelism dynamically or declarative resource requirement.\n18. Flink asks Resource Manager to release containers -> present in FLIP-159.\n19. RM starts 2 NodeManagers that have 2 Containers each as \n    - JobManager (Yarn con1 on WorkerNode NM1).\n    - TaskManager-1 (Yarn con2 on WorkerNode NM1).\n    - TaskManager-2 (Yarn con3 on WorkerNode NM2).\n    - TaskManager-3 (Yarn con4 on WorkerNode NM2).\n    => Bin packing => scale down 4 to 2 nodes => run TM1 on NM1 instead of NM2.\n20. Decommission of Nodes should not affect the running jobs.\n21. Reactive Mode, Session Application, Adaptive Scheduler.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cross join, slot sharing group,\n2. Why is slots per TaskManager static ?\n3. Cluster, Session, Application Mode.\n4. $> flink-yarn-session -Djobmanager.scheduler=adaptive -d\n5. $> cd /user/lib/flink\n6. $> flink run -Dexecution.checkpointing.interval=\"10s\" -d\n   -c org.apache.flink.streaming.examples.windowing.TopSpeedWindowing\n   examples/streaming/TopSpeedWindowing.jar\n7. Say yarn cluster with 3 worker nodes with each TaskManager and max 30 worker nodes. \n   Say each node manager has only 1 container that hosts TaskManager, JobManager\n8. Flink Job -> Job Graph \n   - JobVertexA(op1) -> JobVertexB(op2) -> JobVertexC(op3)\n   - Job Level parallelism 10\n9. Default Scheduler -> won't start until enough slots are available FLIP-138.\n10. Adaptive Scheduler -> Sufficient to execute / start the graph.\n   - Notify me as soon as Yarn has more containers.\n11. What's the right value for parallelism for a JobVertex ?\n12. Service (cpu, backpressure, latency, throughput)\n13. Ingress -> op -> Egress.\n14. Checkpoint -> Delta logs -> in-memory state.\n15. Trigger / Notify when to scale up / down.\n16. CPU binning\n17. Set parallelism dynamically or declarative resource requirement.\n18. Flink asks Resource Manager to release containers -> present in FLIP-159.\n19. RM starts 2 NodeManagers that have 2 Containers each as \n    - JobManager (Yarn con1 on WorkerNode NM1).\n    - TaskManager-1 (Yarn con2 on WorkerNode NM1).\n    - TaskManager-2 (Yarn con3 on WorkerNode NM2).\n    - TaskManager-3 (Yarn con4 on WorkerNode NM2).\n    => Bin packing => scale down 4 to 2 nodes => run TM1 on NM1 instead of NM2.\n20. Decommission of Nodes should not affect the running jobs.\n21. Reactive Mode, Session Application, Adaptive Scheduler.",
      "lineHeight": 1.2,
      "baseline": 763,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1246623304,
      "isDeleted": false,
      "id": "JlC2hlaCyuZjMMeTKJlE4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4782.4176845430475,
      "y": -1305.1935858497286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1042.7321542780874,
      "height": 805.5235780964783,
      "seed": 1272102787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1114206776,
      "isDeleted": false,
      "id": "H7vW-Xo9prIQK5PXzTk_i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4805.423788951573,
      "y": -470.71876914836804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 144,
      "seed": 1372829133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. FLIP-138 Declarative Resource Management \n2. FLIP-159 Reactive Mode\n3. FLIP-160 Adaptive Scheduler\n4. FLIP-187 Adaptive Batch Scheduling\n5. FLIP-271 Autoscaling\n6. FLIP-283 x[* v *]x  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. FLIP-138 Declarative Resource Management \n2. FLIP-159 Reactive Mode\n3. FLIP-160 Adaptive Scheduler\n4. FLIP-187 Adaptive Batch Scheduling\n5. FLIP-271 Autoscaling\n6. FLIP-283 x[* v *]x  ",
      "lineHeight": 1.2,
      "baseline": 139,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 147320136,
      "isDeleted": false,
      "id": "ncZqe3HIK7ZgV2CAFQjP-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4795.745227622056,
      "y": -477.45708998103567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.7175968002775,
      "height": 162.19961889863794,
      "seed": 1557004717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742566218856,
      "link": null,
      "locked": false,
      "index": "ad"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}